 linear-gradient
  repeating-linear-gradient--------------------------------------------------------------------------perumal namam
  radial-gradient----------------sun
  repeating-radial-gradient
  conic-gradient
  repeating-conic-gradient


      background:linear-gradient(red,yellow);
      background: linear-gradient(red,yellow,orange);
      background: linear-gradient(#EA2027,#1B1464);

      background: linear-gradient(to right,#EA2027,#1B1464);
      background: linear-gradient(to left,#EA2027,#1B1464);
      background: linear-gradient(to top,#EA2027,#1B1464);
      background: linear-gradient(to bottom,#EA2027,#1B1464);

      background: linear-gradient(to bottom right,#EA2027,#1B1464);
      background: linear-gradient(to bottom left,#EA2027,#1B1464);
      background: linear-gradient(to top left,#EA2027,#1B1464);
      background: linear-gradient(to top right,#EA2027,#1B1464);

      background: linear-gradient(45deg,#EA2027,#1B1464);
      background: linear-gradient(-45deg,#EA2027,#1B1464);


      background:repeating-linear-gradient(#EA2027,#1B1464 10%,#009432 20%);
      background: repeating-linear-gradient(to right,#EA2027,#1B1464 10%,#009432 20%);

      background:radial-gradient(red,yellow);
      background:radial-gradient(red,yellow,green);
      background:radial-gradient(red 5%,yellow 15%,green 60%);
      background:radial-gradient(circle,red 5%,yellow 15%,green 60%);

      background:radial-gradient(closest-side at 50% 50%,red,yellow,green);
      background:radial-gradient(closest-side at 80% 50%,red,yellow,green);
      background:radial-gradient(closest-side at 80% 80%,red,yellow,green);

      background:radial-gradient(farthest-side at 80% 20%,red,yellow,green);
      background:radial-gradient(closest-corner at 10% 10%,red,yellow,green);
      background:radial-gradient(farthest-corner at 10% 10%,red,yellow,green);

      background:repeating-radial-gradient(red,yellow 10%,green 15%);

      background-image: conic-gradient(red, yellow, green);
      border-radius: 50%;
      background-image: conic-gradient(from 90deg, red, yellow, green);

      background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
   
      background-image: conic-gradient(at 60% 45%, red, yellow, green);

      background-image: repeating-conic-gradient(red 10%, yellow 20%);

